CONFIG_BOARD_ARDUINO_NANO_33_BLE_EN_USB_CONSOLE=n
CONFIG_BOARD_ARDUINO_NANO_33_BLE_INIT_SENSORS=n

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BLE Weatherstation"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_MESH=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y

#CONFIG_BT_BUF_EVT_RX_COUNT=3
#CONFIG_BT_BUF_ACL_RX_COUNT=3
#CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=3
CONFIG_BT_RX_STACK_SIZE=4096
#CONFIG_BT_TX_STACK_SIZE=4096
#CONFIG_BT_CTLR_RX_BUFFERS=6
#CONFIG_BT_BUF_ACL_TX_COUNT=4
#CONFIG_BT_BUF_CMD_TX_COUNT=4
#
#CONFIG_BT_ATT_PREPARE_COUNT=2

CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_MESH_LOOPBACK_BUFS=8
CONFIG_BT_MESH_ADV_BUF_COUNT=3
CONFIG_BT_MESH_SEG_BUFS=6
CONFIG_BT_MESH_SUBNET_COUNT=1
CONFIG_BT_MESH_APP_KEY_COUNT=1
CONFIG_BT_MESH_MODEL_GROUP_COUNT=1
CONFIG_BT_MESH_LABEL_COUNT=0

CONFIG_HWINFO=y

CONFIG_BT_DEBUG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG2_MODE_IMMEDIATE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1200
#
#CONFIG_BT_CTLR_DUP_FILTER_LEN=0
#CONFIG_BT_MESH_LOOPBACK_BUFS=8
#CONFIG_BT_RX_STACK_SIZE=1100

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MAX_LEVEL=4
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_MESH_DEBUG_ACCESS=y
CONFIG_BT_MESH_DEBUG_CFG=y
#CONFIG_BT_MESH_DEBUG_CRYPTO=y
CONFIG_BT_MESH_DEBUG_KEYS=y
CONFIG_BT_MESH_DEBUG_MODEL=y
CONFIG_BT_MESH_DEBUG_NET=y
#CONFIG_BT_MESH_DEBUG_PROV=y
#CONFIG_BT_MESH_DEBUG_TRANS=y
